<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .tasks-cover {
            width: 95%;
            margin: auto;
        }

        .each-task {
            display: grid;
            width: 100%;
            gap: 2px;
            box-shadow: 0px 0px 2px #ccc;
            padding: 5px;
        }

        .task-details {
            display: flex;
        }

        .number-cover {
            padding: 10px;
            width: 20px;
            display: grid;
            align-content: center;
            box-shadow: 0px 0px 2px grey;
        }

        .details-cover {
            display: grid;
            gap: 2px;
            flex: 1;
        }

        .each-detail {
            padding: 7px;
            box-shadow: 0px 0px 2px grey;
        }

        .view-task {
            text-align: center;
            display: block;
            background-color: rgb(12, 25, 201);
            padding: 5px;
            text-decoration: none;
            color: whitesmoke;
            transition: 0.5s ease;
        }

        .view-task:hover {
            background-color: rgb(5, 14, 150);
        }
    </style>
</head>

<body>
    <h3>TASK REMINDER FROM LECTURE REMINDER SYSTEM</h3>
    <small>
        <p>
            &copy; Powered By
            <a class="developer-link" href="https://wa.me/+2348104465980">zayonSoft</a>
        </p>
    </small>
    <br>

    <p>Dear {{user.username}}, Task Reminder For {{current_date}}</p>
    <br>
    {% if not user.profile.is_lecturer %}
    <small>Here Are Your Tasks For Today</small>
    {% else %}
    <small>Some of The Tasks You Created are Expiring Today....</small>
    {% endif %}

    <section class="tasks-cover">

        {% for task in todays_tasks %}
        <section class="each-task">
            <div class="task-details">
                <div class="number-cover">
                    <span class="number">{{forloop.counter}}</span>
                </div>
                <div class="details-cover">
                    <p class="each-detail"><b>Task Type: </b> {{task.task_type.name}} </p>
                    <p class="each-detail"><b>Course Code: </b> {{task.course.course_code}} </p>
                    <p class="each-detail"><b>Description: </b>{{task.description | truncatechars:30 }} </p>
                    <p class="each-detail"><b>Due/Expiry Date : </b> {{task.due_date}} </p>
                    <a class="view-task" href="{{host_url}}{% url 'view_task' task.id %}">View</a>
                </div>
            </div>
        </section>
        {% endfor %}

        {% if todays_tasks.count == 0 %}
        <section class="each-task">
            <p style="text-align: center;">No Task For Today Yet...</p>
        </section>
        {% endif %}

    </section><!-- tasks-cover -->
    <br>
    <hr>
    <footer style="
        padding: 5px;
        text-align: center;">
        <style>
            a.developer-link {
                text-decoration: none;
                color: rgb(107, 137, 145);
            }

            a.developer-link:hover {
                color: rgb(2, 167, 158);
            }
        </style>
        {% if current_year == year_developed %}
        <p>
            &copy; Powered By
            <a class="developer-link" href="https://wa.me/+2348104465980">zayonSoft</a>
            {{year_developed}} - <span class="current_year">{{current_year}}</span>
            || All Rights Reserved.
        </p>
        {% else %}
        <p>
            &copy; Powered By
            <a class="developer-link" href="https://wa.me/+2348104465980">zayonSoft</a>
            <span class="current_year">{{current_year}}</span>
            || All Rights Reserved.
        </p>
        {% endif %}
    </footer>
    </div><!-- div.view-message-cover -->


</body>

</html>